{
  "name": "self-bot",
  "version": "1.0.0",
  "main": "./src/index.js",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch-path=./src --watch-path=./.env src/index.js"
  },
  "keywords": [
    "self-bot",
    "whatsapp",
    "baileys"
  ],
  "author": "rimuru",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "baileys": "https://github.com/WhiskeySockets/Baileys/releases/download/v7.0.0-rc.6/baileys.tgz",
    "dotenv": "^17.2.3",
    "https-proxy-agent": "^9.1.0",
    "pino": "^9.6.0",
    "puppeteer-core": "^25.12.0",
    "qrcode-terminal": "^0.12.0",
    "scrape-primbon": "^1.1.0"
  }
}
